<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'navbar.html' %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6ba5c;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        a {
            color: #337ab7;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome, {{ current_user.name }}</h1>

    <h2>Assignments</h2>
    <table>
        <thead>
            <tr>
                <th>Submission ID</th>
                <th>Assignment Name</th>
                <th>Assignment Date</th>
                <!-- <th>Return Date</th> -->
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for issue in issued_books %}
            {% if issue.user_id == current_user.id %}
            <tr>
                <td>{{ issue.id }}</td>
                <td>{{ issue.book.title }}</td>
                <td>{{ issue.issue_date }}</td>
                <!-- <td>{{ issue.return_date }}</td> -->
                <td>
                    <a href="{{ url_for('return_book', book_id=issue.book_id) }}">Submit </a>   
                </td>
            </tr>
            {% endif %}
            {% endfor %}
        </tbody>
    </table>

    <!-- Add more sections for viewing other user information or actions -->

</body>
</html>
